{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebApplication1": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
