{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Proto.EventStream": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5002",
        "Protocols": "Http2"
      }
    }
  },
  "ConsulHostname": "localhost",
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "1234567890",
    "MinimumLevel": "Debug",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}